com.extjs.gxt.samples.explorer.client.model.Post, true
com.extjs.gxt.ui.client.Style$SortDir, true
com.extjs.gxt.ui.client.data.BaseListLoadConfig, false
com.extjs.gxt.ui.client.data.BaseListLoadResult, false
com.extjs.gxt.ui.client.data.BaseModel, false
com.extjs.gxt.ui.client.data.BaseModelData, false
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, true
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true
com.extjs.gxt.ui.client.data.BaseTreeModel, false
com.extjs.gxt.ui.client.data.RpcMap, true
com.extjs.gxt.ui.client.data.SortInfo, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.ui.ChangeListenerCollection, true
com.google.gwt.user.client.ui.ClickListenerCollection, true
com.google.gwt.user.client.ui.FocusListenerCollection, true
com.google.gwt.user.client.ui.FormHandlerCollection, true
com.google.gwt.user.client.ui.KeyboardListenerCollection, true
com.google.gwt.user.client.ui.LoadListenerCollection, true
com.google.gwt.user.client.ui.MouseListenerCollection, true
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true
com.google.gwt.user.client.ui.PopupListenerCollection, true
com.google.gwt.user.client.ui.ScrollListenerCollection, true
com.google.gwt.user.client.ui.TabListenerCollection, true
com.google.gwt.user.client.ui.TableListenerCollection, true
com.google.gwt.user.client.ui.TreeListenerCollection, true
java.lang.Boolean, true
[Ljava.lang.Boolean;, true
java.lang.Byte, true
[Ljava.lang.Byte;, true
java.lang.Double, true
[Ljava.lang.Double;, true
java.lang.Exception, false
java.lang.Float, true
[Ljava.lang.Float;, true
java.lang.Integer, true
[Ljava.lang.Integer;, true
java.lang.Long, true
[Ljava.lang.Long;, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.Short, true
[Ljava.lang.Short;, true
java.lang.String, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
[Ljava.util.Date;, true
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
